<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails AnnotationTool: development" uuid="7058a733-c2cf-45cb-816f-c8cb0b78c4b2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AnnotationTool: test" uuid="01d4ecfd-a844-4fa6-80c6-4277bb514a77">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails AnnotationTool: production" uuid="3ba61354-54cc-4e9c-bb50-140ededac919">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>